<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phan Ngoc Trieu</title>
</head>
<body>
    <h2>Sumary</h2>
    <hr>
    <h2>Education</h2>
    <p>Da Nang University of Science and Technology</p>
        <ul>
            <li> 
                <b>Swift-Birds Monitoring System:</b>
                <a>This system would manage the behavior of swift-birds and ensure the life of swift birds</a>
            </li>
            <li> 
                <b> Water Level Monitoring </b> 
            </li>
            <li> 
                <a style="color:rgb(222, 32, 32)"> 
                    <b> Environment Monitoring System </b>
                </a>
            </li>
        </ul>
    <hr>
    <h2>Work Experience</h2>
    <p>FPT Software Company</p>
        <ul>
            <li style="color:rgb(222, 32, 32)"> Yanmar </li>
            <li style="color:rgb(222, 32, 32)"> Aisin </li>
        </ul>
    <hr>
    <h2>Skills</h2>
    
</body>
</html>